-- phpMyAdmin SQL Dump
-- version 3.4.3.1
-- http://www.phpmyadmin.net
--
-- Host: fdb5.atspace.com
-- Generation Time: Mar 02, 2013 at 08:09 AM
-- Server version: 5.1.65
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

DROP DATABASE IF EXISTS `1293294_cmi`;

--
-- Database: `1293294_cmi`
--
CREATE DATABASE `1293294_cmi` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `1293294_cmi`;

-- --------------------------------------------------------

--
-- Table structure for table `tblAttend`
--

CREATE TABLE IF NOT EXISTS `tblAttend` (
  `fkeyClass` int(11) NOT NULL,
  `fkeyUserID` int(11) NOT NULL,
  `dateQRLogDate` datetime DEFAULT NULL,
  `bAttend` tinyint(1) DEFAULT NULL,
  `txtReason` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`fkeyClass`,`fkeyUserID`),
  KEY `fk_Attendance_Enrolements1` (`fkeyUserID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblAttend`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblClass`
--

CREATE TABLE IF NOT EXISTS `tblClass` (
  `intClass` int(11) NOT NULL AUTO_INCREMENT,
  `fkeyModule` int(11) NOT NULL,
  `dateClassStart` datetime NOT NULL,
  `dateClassFinish` datetime NOT NULL,
  `qrMD5` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`intClass`,`fkeyModule`),
  KEY `fk_Class_Module1` (`fkeyModule`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=289 ;

--
-- Dumping data for table `tblClass`
--

-- NEED TO CREATE 288 MD5 HASHES...

-- --------------------------------------------------------

--
-- Table structure for table `tblDepartment`
--

CREATE TABLE IF NOT EXISTS `tblDepartment` (
  `intDept` int(11) NOT NULL,
  `fkeyFaculty` int(11) NOT NULL,
  `txtDepName` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`intDept`,`fkeyFaculty`),
  KEY `fk_Department_Faculty_idx` (`fkeyFaculty`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblDepartment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblEnrole`
--

CREATE TABLE IF NOT EXISTS `tblEnrole` (
  `fkeyModule` int(11) NOT NULL,
  `fkeyDept` int(11) NOT NULL,
  `fkeyProg` int(11) NOT NULL,
  `fkeyUserID` int(11) NOT NULL,
  `fkeyUserCat` int(11) NOT NULL,
  PRIMARY KEY (`fkeyModule`,`fkeyDept`,`fkeyProg`,`fkeyUserID`,`fkeyUserCat`),
  KEY `fk_Enrolements_tblUsers1_idx` (`fkeyUserID`),
  KEY `fk_Enrolements_UserCat1_idx` (`fkeyUserCat`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblEnrole`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblFaculty`
--

CREATE TABLE IF NOT EXISTS `tblFaculty` (
  `intFaculty` int(11) NOT NULL AUTO_INCREMENT,
  `txtFacName` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`intFaculty`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tblFaculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblModule`
--

CREATE TABLE IF NOT EXISTS `tblModule` (
  `intModule` int(11) NOT NULL AUTO_INCREMENT,
  `fkeyDept` int(11) NOT NULL,
  `txtModuleName` varchar(120) DEFAULT NULL,
  `Modulecol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`intModule`,`fkeyDept`),
  KEY `fk_Module_Department1_idx` (`fkeyDept`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `tblModule`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblProgMods`
--

CREATE TABLE IF NOT EXISTS `tblProgMods` (
  `fkeyModule` int(11) NOT NULL,
  `fkeyDept` int(11) NOT NULL,
  `fkeyProg` int(11) NOT NULL,
  PRIMARY KEY (`fkeyModule`,`fkeyDept`,`fkeyProg`),
  KEY `fk_ProgramModules_Programme1_idx` (`fkeyProg`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblProgMods`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblProgramme`
--

CREATE TABLE IF NOT EXISTS `tblProgramme` (
  `intProg` int(11) NOT NULL AUTO_INCREMENT,
  `txtProgName` varchar(120) DEFAULT NULL,
  `Progcol` varchar(45) DEFAULT NULL,
  `Progcol1` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`intProg`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `tblProgramme`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblUserCat`
--

CREATE TABLE IF NOT EXISTS `tblUserCat` (
  `intUserCat` int(11) NOT NULL,
  `txtUCatDes` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`intUserCat`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblUserCat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblUsers`
--

CREATE TABLE IF NOT EXISTS `tblUsers` (
  `intUserID` int(11) NOT NULL AUTO_INCREMENT,
  `txtFirstName` varchar(45) DEFAULT NULL,
  `txtSurname` varchar(45) DEFAULT NULL,
  `txtUsername` varchar(45) DEFAULT NULL,
  `ecrPassword` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`intUserID`),
  UNIQUE KEY `txtUsername_UNIQUE` (`txtUsername`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=326 ;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procLogin`(in USERNAME VARCHAR(45), in PASS VARCHAR(45))
BEGIN
	SELECT 	txtFirstName, 
			txtSurname,
			intUserID
	FROM 	`1293294_cmi`.`tblUsers`
	WHERE
			(txtUsername = USERNAME) AND 
			(ecrPassword = PASS);
END$$

CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procModAccessLevel`(IN ModID INT, IN UserID INT)
BEGIN

SELECT 	`1293294_cmi`.`tblEnrole`.`fkeyUserCat` 

FROM 	`1293294_cmi`.`tblEnrole`

WHERE 	`1293294_cmi`.`tblEnrole`.`fkeyModule` = ModID
		AND `1293294_cmi`.`tblEnrole`.`fkeyUserID` = UserID;

END$$

CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procOverallAttendRpt`(IN ModID INT)
BEGIN

SELECT `1293294_cmi`.`tblAttend`.`bAttend`, 
       `1293294_cmi`.`tblClass`.`dateClassStart`,
        `1293294_cmi`.`tblAttend`.`fkeyUserID`

FROM 	`1293294_cmi`.`tblAttend`

JOIN 	`1293294_cmi`.`tblClass` 

ON 		`1293294_cmi`.`tblClass`.`intClass` = `1293294_cmi`.`tblAttend`.`fkeyClass`

WHERE 	`1293294_cmi`.`tblClass`.`fkeyModule` = ModID 

ORDER BY `1293294_cmi`.`tblClass`.`dateClassStart`;


END$$

CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procStuAttendRpt`(IN UserID INT, IN ModID INT)
BEGIN

SELECT  `1293294_cmi`.`tblAttend`.`bAttend`, 
		`1293294_cmi`.`tblAttend`.`txtReason`,
		`1293294_cmi`.`tblClass`.`dateClassStart`

FROM 	`1293294_cmi`.`tblAttend`

JOIN 	`1293294_cmi`.`tblClass` 

ON 		`1293294_cmi`.`tblClass`.`intClass` = `1293294_cmi`.`tblAttend`.`fkeyClass`

WHERE 	`1293294_cmi`.`tblAttend`.`fkeyUserID` = UserID AND `1293294_cmi`.`tblClass`.`fkeyModule` = ModID 

ORDER BY `1293294_cmi`.`tblClass`.`dateClassStart`;

END$$

CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procUserCourses`(IN UserID INT)
BEGIN

SELECT  `1293294_cmi`.`tblModule`.`txtModuleName`,
		`1293294_cmi`.`tblModule`.`intModule`

FROM 	`1293294_cmi`.`tblModule`

JOIN 	`1293294_cmi`.`tblEnrole`

ON 		`1293294_cmi`.`tblEnrole`.`fkeyModule` = `1293294_cmi`.`tblModule`.`intModule`

WHERE 	`1293294_cmi`.`tblEnrole`.`fkeyUserID` = UserID;


END$$

CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procQRAttend`(IN KEYCLASS INT, IN USERID INT)
BEGIN
INSERT INTO `1293294_cmi`.`tblAttend`
			(`fkeyClass`,
			`fkeyUserID`,
			`dateQRLogDate`,
			`bAttend`,
			`txtReason`)
VALUES
			(
			KEYCLASS,
			USERID,
			CURRENT_TIMESTAMP,
			1,
			'NA'
			);
END$$


CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procClassMD5`(IN QRMD5 VARCHAR(32))
BEGIN
SELECT  `1293294_cmi`.`tblClass`.`intClass`

FROM  `1293294_cmi`.`tblClass`

WHERE 	`1293294_cmi`.`tblClass`.`qrMD5` = QRMD5;

END$$


CREATE DEFINER=`1293294_cmi`@`%` PROCEDURE `procCreateClass`(IN MODID INT, IN CSTART DATETIME, IN CEND DATETIME, IN QR VARCHAR(32))
BEGIN
INSERT INTO `1293294_cmi`.`tblClass`
			(`fkeyModule`,
			`dateClassStart`,
			`dateClassFinish`,
			`qrMD5`)
VALUES
			(
			MODID,
			CSTART,
			CEND,
			QR
			);
END$$

DELIMITER ;

--
-- Dumping data for table `tblUsers`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
